In [2]:
# Importing relevant libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
# Importing data from the dataset
Emp_per=pd.read_excel('INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls')
#Reading the first 3 rows
Emp_Per.head(3)

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4

- In this dataset, the rows consist of all the employees and the columns describe parameters such as Age, Gender, EducationBackground etc. of the respective employees. These parameters will be referred to as features.

- Our task is to predict the Performance Rating of the employees (based on these ‘features’’), which forms our target variable.

- We begin with importing the relevant python libraries — numpy and pandas, then reading the excel file and saving it to a variable Emp_Perf.

- Some of the columns have numerical values, as in the case of Age, DistanceFromHome etc. while the other have text-based (or categorical) values such as Gender, EducationBackground etc.

- In this kind of a scenario, where we have both numerical as well as categorical values, we use Label Encoding to better handle our datatypes. So, we also import the LabelEncoder utility class from scikit-learn. The LabelEncoder will transform all the categorical features into numeric.

In [3]:
# To convert the Feature Datatypes into INT
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
Emp_per.Gender=le.fit_transform(Emp_per.Gender)
Emp_per.EducationBackground=le.fit_transform(Emp_per.EducationBackground)
Emp_per.MaritalStatus=le.fit_transform(Emp_per.MaritalStatus)
Emp_per.BusinessTravelFrequency=le.fit_transform(Emp_per.BusinessTravelFrequency)
Emp_per.OverTime=le.fit_transform(Emp_per.OverTime)
Emp_per.EmpJobRole=le.fit_transform(Emp_per.EmpJobRole)
Emp_per.EmpDepartment=le.fit_transform(Emp_per.EmpDepartment)
Emp_per.Attrition=le.fit_transform(Emp_per.Attrition)

In [4]:
# To figure out the information like null objects and data types of the features.
Emp_per.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
EmpNumber                       1200 non-null object
Age                             1200 non-null int64
Gender                          1200 non-null int64
EducationBackground             1200 non-null int64
MaritalStatus                   1200 non-null int64
EmpDepartment                   1200 non-null int64
EmpJobRole                      1200 non-null int64
BusinessTravelFrequency         1200 non-null int64
DistanceFromHome                1200 non-null int64
EmpEducationLevel               1200 non-null int64
EmpEnvironmentSatisfaction      1200 non-null int64
EmpHourlyRate                   1200 non-null int64
EmpJobInvolvement               1200 non-null int64
EmpJobLevel                     1200 non-null int64
EmpJobSatisfaction              1200 non-null int64
NumCompaniesWorked              1200 non-null int64
OverTime                        1200 non-null int64
EmpLastSalaryHikePercent        1200 non-null int64
EmpRelationshipSatisfaction     1200 non-null int64
TotalWorkExperienceInYears      1200 non-null int64
TrainingTimesLastYear           1200 non-null int64
EmpWorkLifeBalance              1200 non-null int64
ExperienceYearsAtThisCompany    1200 non-null int64
ExperienceYearsInCurrentRole    1200 non-null int64
YearsSinceLastPromotion         1200 non-null int64
YearsWithCurrManager            1200 non-null int64
Attrition                       1200 non-null int64
PerformanceRating               1200 non-null int64
dtypes: int64(27), object(1)
memory usage: 262.6+ KB

In [5]:
#To describe the dataset
Emp_per.describe()

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
count,1200.000000,1200.000000,1200.00000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.00000,1200.000000,...,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,36.918333,0.604167,2.23500,1.096667,3.215000,9.039167,1.595000,9.165833,2.89250,2.715833,...,2.725000,11.330000,2.785833,2.744167,7.077500,4.291667,2.194167,4.105000,0.148333,2.948333
std,9.087289,0.489233,1.31004,0.731050,1.696911,4.754451,0.679234,8.176636,1.04412,1.090599,...,1.075642,7.797228,1.263446,0.699374,6.236899,3.613744,3.221560,3.541576,0.355578,0.518866
min,18.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,30.000000,0.000000,1.00000,1.000000,1.000000,4.000000,1.000000,2.000000,2.00000,2.000000,...,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,0.000000,3.000000
50%,36.000000,1.000000,2.00000,1.000000,4.000000,9.000000,2.000000,7.000000,3.00000,3.000000,...,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,0.000000,3.000000
75%,43.000000,1.000000,3.00000,2.000000,5.000000,13.000000,2.000000,14.000000,4.00000,4.000000,...,4.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000,0.000000,3.000000
max,60.000000,1.000000,5.00000,2.000000,5.000000,18.000000,2.000000,29.000000,5.00000,4.000000,...,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,1.000000,4.000000

In [9]:
Emp_per.head(3)

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,1,2,2,5,13,2,10,3,...,4,10,2,2,10,7,0,8,0,3
1,E1001006,47,1,2,2,5,13,2,14,4,...,4,20,2,3,7,7,1,7,0,3
2,E1001007,40,1,1,1,5,13,1,5,4,...,3,20,2,3,18,13,1,12,0,4

In [10]:
Emp_per.shape

(1200, 28)

In [11]:
# to see if there are any missing values
Emp_per.isnull().values.any()

False

In [12]:
# to check the values or categories of our target variable, in our case it is Performance Rating
Emp_Per['PerformanceRating'].unique()

array([3, 4, 2], dtype=int64)

Target variable: PerformanceRating --- It turns out that it is a categorical one, consisting of essentially three values (2, 3 and 4), making it a typical classification problem.

Now the data is ready for processing the Model which can be used to hire the employees.